<?xml version="1.0" encoding="utf-8"?>
<ListView android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_curso_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="ID:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_curso_nombre"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/curso_information"
                android:layout_alignTop="@+id/curso_information"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_curso_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/curso_information"
                android:layout_alignTop="@+id/curso_information"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Domicilio"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_curso_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/curso_information"
                android:layout_alignTop="@+id/curso_information"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/curso_imagen"
                android:layout_toRightOf="@+id/curso_imagen"
                android:layout_weight="1"
                android:text="Edad"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <View
                android:id="@+id/linea3"
                android:layout_width="246dp"
                android:layout_height="1dp"
                android:layout_above="@+id/compartir"
                android:layout_toRightOf="@+id/curso_imagen"
                android:background="#ffd5d5d5"/>
        </LinearLayout>
    </LinearLayout>
</ListView>